{
  "name": "patron-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "extract-i18n": "ng extract-i18n --output-path src/locale",
    "start": "ng serve",
    "build": "ng build --configuration development",
    "build-with-localize": "ng build --configuration development --localize",
    "watch": "ng build --watch --configuration development",
    "watch-with-localize": "ng build --watch --configuration development --localize",
    "test": "ng test",
    "revert-index": "cp src/tools/index.html.dist src/index.html",
    "create-index": "cd src/tools && ./generate-index.pl",
    "minify-index": "cp src/index.html /tmp/index.html && html-minifier --collapse-whitespace --remove-comments --remove-tag-whitespace --minify-css true --minify-js true /tmp/index.html > ./src/index.html && rm /tmp/index.html",
    "build-prod": "ng build --configuration production",
    "build-prod-all": "npm run create-index && npm run minify-index && ng build --configuration production --localize 2>&1 | egrep -v 'Generating localized bundles|No translation found' && npm run revert-index",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "16.1.1",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/schematics": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/localize": "^16.2.2",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.47.0",
    "html-minifier": "^4.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.3"
  }
}
